{
  "expo": {
    "name": "シュクダイ・クエスト 〜勇者の宿題なぎ倒しRPG〜",
    "slug": "rpg",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "scheme": "rpg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "「シュクダイ・クエスト」は、子供たちの毎日の宿題をRPGの冒険に変える画期的なアプリです。宿題をクリアすると経験値やゴールドを獲得し、勇者をレベルアップさせ、新たなスキルを習得できます。保護者も進捗を管理でき、子供の学習意欲を自然に引き出します。さあ、宿題を倒して世界を救う勇者になろう！日々の学習が、ワクワクする冒険に変わる！退屈な勉強時間を、ワクワクする冒険の時間に変えましょう！このアプリは、子供たちが自ら進んで学習に取り組むためのモチベーションを提供し、保護者も安心して見守れる機能が充実しています。毎日の学習が、忘れられない冒険の物語へと変わります。",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zerocode.rpg",
      "buildNumber": "18",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zerocode.rpg",
      "versionCode": 1,
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-notifications",
      "expo-asset"
    ],
    "locales": {
      "ja": "./locales/ja.json",
      "en": "./locales/en.json",
      "zh": "./locales/zh.json",
      "ko": "./locales/ko.json",
      "es": "./locales/es.json",
      "fr": "./locales/fr.json",
      "de": "./locales/de.json",
      "pt": "./locales/pt.json",
      "ar": "./locales/ar.json",
      "hi": "./locales/hi.json"
    },
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FFFBEB"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5dc7e7fb-506a-43d9-94d9-6d5f5aceedf6"
      }
    },
    "owner": "yoshi-san"
  }
}
