{
  "name": "シュクダイ・クエスト 〜勇者の宿題なぎ倒しRPG〜",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.1",
    "expo": "~52.0.0",
    "expo-constants": "~17.0.0",
    "expo-linking": "~7.0.0",
    "expo-localization": "^55.0.8",
    "expo-notifications": "^55.0.10",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "firebase": "^12.9.0",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-safe-area-context": "~5.0.0",
    "react-native-screens": "~4.0.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
