```diff
--- a/tsconfig.json
+++ b/tsconfig.json
@@ -1,6 +1,5 @@
 {
   "compilerOptions": {
-    "extends": "expo/tsconfig.base",
     "strict": true,
     "module": "esnext",
     "moduleResolution": "bundler",
@@ -15,7 +14,8 @@
     "baseUrl": ".",
     "paths": {
       "@/*": ["."]
-    },
+    }
+    ,
     "isolatedModules": true,
     "noEmit": true,
     "forceConsistentCasingInFileNames": true
```
